<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>$(NetVersion)</TargetFramework>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <Title>BobsComponents</Title>

    <!-- NuGet package-specific properties -->
    <Description>A collection of customizable Blazor components with theming support</Description>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0</PackageVersion>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <!-- Include README for NuGet package -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
