# BobsComponents

./: .gitignore  CLAUDE.md  README.md  package-lock.json  package.json
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: deploy.yml
docs/: DEPLOYMENT-TESTING.md  EXAMPLES.md
src/: .editorconfig  AuthenticationWorkflow.mermaid  BobsComponents.sln  Directory.Build.props  run.sh
src/BobsComponent.Client/: BobsComponent.Client.csproj  Dockerfile  Program.cs  _Imports.razor  nginx.conf
src/BobsComponent.Client/Pages/: Index.razor  MicroActions.razor  MicroActions.razor.cs  MicroActions.razor.css
src/BobsComponent.Client/Pages/Docs/: ErrorCodes.razor  ErrorCodes.razor.css  Index.razor  Index.razor.css
src/BobsComponent.Client/Pages/InputExamples/: BobsButtonExample.razor  BobsButtonExample.razor.css  BobsDropdownExample.razor  Index.razor  Index.razor.css
src/BobsComponent.Client/Pages/InputExamples/Components/: AccessibilityGuide.razor  AccessibilityGuide.razor.css  ButtonPlayground.razor  ButtonPlayground.razor.css  PerformanceTips.razor  PerformanceTips.razor.css  StateLifecycleDiagram.razor  StateLifecycleDiagram.razor.css
src/BobsComponent.Client/Pages/TextboxDoc/: TextboxDoc.razor  TextboxDoc.razor.cs
src/BobsComponent.Client/Properties/: launchSettings.json
src/BobsComponent.Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/BobsComponent.Client/wwwroot/: 404.html  index.html
src/BobsComponent.Client/wwwroot/css/: app.css  jc-reset.css  micro-actions-showcase.css  themes.css
src/BobsComponent.Client/wwwroot/js/: console-monitor.js
src/BobsComponent.Client/wwwroot/js/old/: fazetest.js
src/BobsComponent.Library/: AppVersion.cs  BobsComponent.Library.csproj
src/BobsComponent.Library.Tests/: BobsComponent.Library.Tests.csproj  UnitTest1.cs  test.runsettings  xunit.runner.json
src/BobsComponent.Library.Tests/Components/: AsyncButtonTests.cs  VersionBadgeTests.cs
src/BobsComponent.Library.Tests/Components/Icons/: LucideIconTests.cs
src/BobsComponent.Library/Components/: AsyncButton.razor  BobsButton.razor  BobsDropdown.razor  CodeSnippet.razor  CodeSnippet.razor.css  ErrorDisplay.razor  LoadingOverlay.razor  LoadingSpinner.razor  ProgressBar.razor  SkeletonLoader.razor  TableOfContents.razor  TableOfContents.razor.css  ThemePicker.razor  ThemePicker.razor.css  VersionBadge.razor  VersionBadge.razor.css
src/BobsComponent.Library/Components/Icons/: LucideIcon.razor
src/BobsComponent.Library/Constants/: TextBoxType.cs
src/BobsComponent.Library/Enums/: ButtonSize.cs  ButtonStyle.cs  ButtonType.cs  CodeLanguage.cs  HighlightMode.cs  IconPosition.cs  InputType.cs  LoadingState.cs
src/BobsComponent.Library/Models/: ActionMetadata.cs  AsyncOperationResult.cs  ComponentError.cs  ErrorMetadata.cs  OperationMetadata.cs  RetryConfiguration.cs  SelectListItem.cs
src/BobsComponent.Library/Models/Events/: AsyncButtonEventArgs.cs  AsyncRetryEventArgs.cs  AsyncSuccessEventArgs.cs  ComponentErrorEventArgs.cs
src/BobsComponent.Library/Services/: ActionQueueService.cs  ClipboardService.cs  MockApiService.cs  ThemeService.cs
src/BobsComponent.Library/Textbox/: BobsTextbox.razor  BobsTextbox.razor.cs  BobsTextbox.razor.css
src/BobsComponent.Library/Utilities/: LoggingHelpers.cs
src/BobsComponent.Library/wwwroot/: theme.js
src/BobsComponent.Library/wwwroot/css/: micro-actions.css
src/BobsComponent.Library/wwwroot/js/: clipboard.js  nav-menu.js  table-of-contents.js
