<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>$(NetVersion)</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>ec230442-25b1-449e-8bfc-57a09fe28d6b</UserSecretsId>

    <!-- .NET 10 Breaking Change -->
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>

    <!-- Disable fingerprinting for GitHub Pages deployment -->
    <WasmFingerprintAssets>false</WasmFingerprintAssets>
    <WasmEnableFingerprintFiles>false</WasmEnableFingerprintFiles>
  </PropertyGroup>

  <!-- GitHub Pages configuration -->
  <PropertyGroup Condition="'$(GHPages)' == 'true'">
    <StaticWebAssetBasePath>BobsComponents</StaticWebAssetBasePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../BobsComponent.Library/BobsComponent.Library.csproj" />
  </ItemGroup>

  <!-- Custom target to create non-fingerprinted copies for GitHub Pages -->
  <Target Name="CreateNonFingerprintedCopies" AfterTargets="Publish">
    <ItemGroup>
      <FingerprintedFiles Include="$(PublishDir)wwwroot\_framework\blazor.webassembly.*.js" />
    </ItemGroup>
    <Copy SourceFiles="@(FingerprintedFiles)" DestinationFiles="$(PublishDir)wwwroot\_framework\blazor.webassembly.js" />
  </Target>

</Project>
